[gd_scene load_steps=5 format=2]

[ext_resource path="res://Body/KinematicBody2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Base.gd" type="Script" id=2]
[ext_resource path="res://circle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 329.162, 156.212 )
scale = Vector2( 5, 5 )
collision_layer = 3
collision_mask = 3

[node name="Base" type="Area2D" parent="."]
position = Vector2( 482.772, 307.952 )
scale = Vector2( 25, 25 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Base"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Base"]
position = Vector2( 0, -0.0548553 )
scale = Vector2( -0.054, 0.054 )
texture = ExtResource( 3 )
