[gd_scene load_steps=4 format=2]

[ext_resource path="res://Body/Bot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Body/Guardian.gd" type="Script" id=2]
[ext_resource path="res://poli.png" type="Texture" id=3]

[node name="Bot" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite3" parent="." index="2"]
texture = ExtResource( 3 )
